# WebCollector

./: pom.xml
crawl/: 00000000.jdb
crawler/: 00000000.jdb
src/main/java/com/py/liup/: DemoTypeCrawler.java  HttpUtils.java  JDBCHelper.java  NewsCrawler.java  Test.java  TutorialCrawler.java
